# Apartments.Api

./: .gitignore  Apartments.sln  README.md  RenTN.sln
Apartments.API/: Apartments.API.csproj  Apartments.API.http  Program.cs  appsettings.Development.json  appsettings.example.json
Apartments.API/Controllers/: AdminController.cs  ApartmentController.cs  ApartmentPhotoController.cs  ApartmentRequestController.cs  AuthController.cs  HealthCheckController.cs  NotificationController.cs  RentTransactionController.cs  UserController.cs  UserReportController.cs
Apartments.API/Extensions/: ValidationFilter.cs  WebApplicationBuilderExtensions.cs
Apartments.API/Middlewares/: ErrorHandlingMiddleware.cs
Apartments.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Apartments.API/Templates/: firebase-adminsdk.example.json  firebase-adminsdk.json
Apartments.API/Templates/Emails/: EmailNotificationTemplate.html  VerificationEmailTemplate.html
Apartments.Application/: Apartments.Application.csproj
Apartments.Application/AutoMapper/: ApartmentMapper.cs  ApartmentRequestMapper.cs  DashboardAutomapper.cs  NotificationMapper.cs  RentTransactionMapper.cs  UserMapper.cs  UserReportMapper.cs
Apartments.Application/BackgroundServices/: RentTransactionScheduler.cs
Apartments.Application/Common/: ResultDetails.cs  ServiceResult.cs  UserContext.cs
Apartments.Application/Dtos/AdminDtos/: AdminStatisticsDto.cs  AssignRoleDto.cs  ChangeLogDto.cs
Apartments.Application/Dtos/ApartmentDtos/: ApartmentDto.cs  ApartmentPreviewModel.cs  BookmarkedApartmentsDto.cs  CreateApartmentDto.cs  UpdateApartmentDto.cs
Apartments.Application/Dtos/ApartmentPhotoDtos/: ApartmentPhotoDto.cs  PhotoFilesDto.cs  UploadApartmentPhotoDto.cs
Apartments.Application/Dtos/ApartmentRequestDtos/: ApartmentRequestDto.cs  DismissRequestDto.cs  LeaveDismissReasonDto.cs  LeaveDismissRequestDto.cs  MeetingDateDto.cs  UpdateApartmentRequestDto.cs
Apartments.Application/Dtos/AuthDtos/: ChangePasswordDto.cs  EmailDto.cs  LoginDto.cs  RegisterDto.cs  (+5 more)
Apartments.Application/Extensions/: ServiceCollectionExtensions.cs
Apartments.Application/IServices/: IAdminService.cs  IApartmentPhotoService.cs  IApartmentRequestService.cs  IApartmentService.cs  IAuthService.cs  IAuthorizationManager.cs  IAzureBlobStorageService.cs  IDashboardService.cs  IEmailService.cs  IFcmService.cs  INotificationDispatcher.cs  INotificationService.cs  IRentTransactionService.cs  IUserReportService.cs  IUserService.cs
Apartments.Application/RequestHandlers/: DismissRequestHandler.cs  LeaveRequestHandler.cs  RentRequestHandler.cs
Apartments.Application/Services/: AdminService.cs  ApartmentPhotoService.cs  ApartmentRequestService.cs  ApartmentService.cs  AuthService.cs  AuthorizationManager.cs  AzureBlobStorageService.cs  DashboardService.cs  EmailService.cs  FcmService.cs  NotificationService.cs  RentTransactionService.cs  UserReportService.cs  UserService.cs
Apartments.Application/Utilities/: ClaimsPrincipalUserIdProvider.cs  CoreUtilities.cs  NotificationModel.cs  NotificationUtilities.cs
Apartments.Application/Validators/: AdminValidators.cs  ApartmentRequestValidators.cs  ApartmentValidatos.cs  AuthValidators.cs  UserValidators.cs
RenTN.API/: Program.cs  RenTN.API.csproj  RenTN.API.http  WeatherForecast.cs  appsettings.Development.json
RenTN.API/Controllers/: AdminController.cs  ApartmentPhotosController.cs  ApartmentsController.cs  AuthController.cs  IdentityController.cs  RentalRequestController.cs  WeatherForecastController.cs
RenTN.API/Extensions/: WebApplicationBuilderExtensions.cs
RenTN.API/Middlewares/: ErrorHandlingMiddleware.cs
RenTN.API/Properties/: launchSettings.json
RenTN.API/Utilities/: ApiResponse.cs  ErrorResponse.cs  SuccessResponse.cs
(+227 files in other folders)
